# demo-auction

./: LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/software/jevera/: DemoAuctionApp.java
src/main/java/software/jevera/configuration/: ApplicationFactory.java  AuctionConfig.java  AuthFIlter.java  EnablePropertyPlaceholder.java  PropertyPlaceholderConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/software/jevera/dao/: CommentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/software/jevera/dao/inmemory/: CommentInMemoryRepository.java  InMemoryRepositoryConfiguration.java  ProductInMemoryRepository.java  UserInMemoryRepository.java
src/main/java/software/jevera/dao/jdbc/: ConnectionManager.java  JdbcCommentRepository.java  JdbcProductRepository.java  JdbcRepositoryConfiguration.java
src/main/java/software/jevera/dao/jpa/: HibernateConfiguration.java  JpaCommentRepository.java  JpaProductRepository.java  JpaRepositoryConfiguration.java
src/main/java/software/jevera/domain/: Bid.java  Comment.java  Product.java  User.java  UserDto.java
src/main/java/software/jevera/domain/annotations/: DefaultValue.java  LogField.java
src/main/java/software/jevera/domain/dto/: ProductDto.java  ProductMapper.java
src/main/java/software/jevera/exceptions/: AmountOfBidUncorrect.java  BusinessException.java  BussinesException.java  EntityNotFound.java  StateTransitionException.java
src/main/java/software/jevera/service/: CommentService.java  ProductService.java  ProductServiceImpl.java  ScheduleExecutor.java  ScheduleExecutorThreadImpl.java  UserService.java
src/main/java/software/jevera/service/product/: Archived.java  Deleted.java  Event.java  Finished.java  New.java  ProductState.java  ProductStateEnum.java  ProductStatus.java  Published.java  StateMachine.java
src/main/java/software/jevera/web/: AuctionController.java  CustomErrorResponse.java  ExceptionController.java  ProductController.java  ProductResource.java  UserController.java
src/main/java/software/jevera/web/filters/: AuthFilter.java
src/main/java/software/jevera/web/servlets/: HelloWorldServlet.java  RequestInfoWorldServlet.java
src/main/resources/: application.properties  context.xml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/templates/: helloworld.ftl
src/main/webapp/WEB-INF/: web.xml
src/test/java/software/jevera/dao/: JdbcCommentRepositoryTest.java  JpaCommentRepositoryTest.java
src/test/java/software/jevera/dao/inmemory/: CommentInMemoryRepositoryTest.java  ProductInMemoryRepositoryIntTest.java  ProductInMemoryRepositoryTest.java  (+2 more)
src/test/java/software/jevera/service/: CommentServiceSpringBootTest.java  CommentServiceTest.java  CommentServiceUnitTest.java  ProductServiceTest.java  UserServiceTest.java  UserServiceUnitTest.java
src/test/java/software/jevera/web/: ProductControllerTest.java  ProductResourceTest.java
src/test/resources/: application-dao-test.yml  logback.xml
src/test/resources/datasets/: testFetchComment.xml  testSaveComment-expected.xml  testSaveComment-init.xml  testUpdateComment-expected.xml  testUpdateComment-init.xml
