plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}


apply plugin: 'io.spring.dependency-management'

clean {
    delete "target"
}

test {
    dependsOn('clean')
    classes.mustRunAfter 'clean'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'software.jevera.DemoAuctionApp'
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {

    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    compileOnly 'org.mapstruct:mapstruct-processor:1.2.0.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'

    implementation 'org.projectlombok:lombok:1.18.4'

    implementation 'org.springframework.boot:spring-boot-starter'

    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'

    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'io.springfox:springfox-swagger2:2.9.2'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.liquibase:liquibase-core'
    runtimeOnly "org.postgresql:postgresql"

    implementation 'org.hibernate:hibernate-core:5.4.2.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'junit:junit:4.12'

    testImplementation "com.h2database:h2"
    testImplementation(group: 'org.testcontainers', name: 'testcontainers', version: '1.6.0') {
        exclude group: 'commons-io', module: 'commons-io'
    }
    testImplementation("com.github.database-rider:rider-spring:1.2.7") {
        exclude module: 'slf4j-api'
        exclude module: 'slf4j-simple'
    }

}
